{
  "name": "react-native-globalize",
  "version": "3.0.0",
  "description": "Globalization helper for React Native",
  "author": "Josh Swan <josh@disruptivelabs.io>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshswan/react-native-globalize"
  },
  "bugs": {
    "url": "https://github.com/joshswan/react-native-globalize/issues"
  },
  "license": "MIT",
  "keywords": [
    "react native",
    "internationalization",
    "globalization",
    "localization",
    "i18n",
    "l10n"
  ],
  "files": [
    "dist/",
    "types/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "cldr": "gulp cldr",
    "coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "tsc --noEmit && eslint src test --ext .ts,.tsx",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@types/globalize": "file:types/globalize",
    "cldrjs": "^0.5.0",
    "globalize": "^1.4.2",
    "moment": "^2.19.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/cldrjs": "^0.4.22",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.14",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "cldr-data": "^36.0.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-filter": "^6.0.0",
    "gulp-merge-json": "^2.0.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
