{
  "name": "react-native-globalize",
  "version": "4.0.2",
  "description": "Internationalization (i18n) for React Native",
  "author": "Josh Swan <josh@disruptivelabs.io>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshswan/react-native-globalize"
  },
  "bugs": {
    "url": "https://github.com/joshswan/react-native-globalize/issues"
  },
  "license": "MIT",
  "keywords": [
    "react native",
    "internationalization",
    "globalization",
    "localization",
    "i18n",
    "l10n"
  ],
  "files": [
    "dist/",
    "locale-data/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "cldr": "gulp cldr",
    "lint": "tsc --noEmit && eslint src test --ext .ts,.tsx",
    "release": "release-it",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@types/globalize": "^0.0.36",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.15",
    "cldrjs": "^0.5.0",
    "dayjs": "^1.8.20",
    "globalize": "^1.4.2",
    "jsonpack": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/cldrjs": "^0.4.22",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "cldr-data": "^36.0.0",
    "coveralls": "^3.0.9",
    "del": "^5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-merge-json": "^2.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "lodash": "^4.17.15",
    "merge-stream": "^2.0.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "mockdate": "^2.0.5",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-test-renderer": "^16.12.0",
    "release-it": "^12.5.0",
    "rimraf": "^3.0.2",
    "through2": "^3.0.1",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "preset": "react-native",
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{ts,tsx}"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.test.js"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./artifacts/jest",
    "outputName": "results.xml"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release %s",
      "tagName": "v%s"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "releaseName": "${version}"
    },
    "hooks": {
      "after:bump": "rimraf dist && yarn build"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits"
      }
    }
  }
}
